<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIVA.co.id PWA</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="VIVA.co.id PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
  <style>
    .header,body{z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;-webkit-box-direction:normal}*,.card,.loader #spinner{box-sizing:border-box}body,html{padding:0;margin:0;height:100%;width:100%;font-family:Helvetica,Verdana,sans-serif;font-weight:400;font-display:optional;color:#444;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}html{overflow:hidden}body{display:flex;-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;background:#ececec}.header{width:100%;height:56px;color:#FFF;background:#961414;position:fixed;font-size:20px;box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 2px 9px 1px rgba(0,0,0,.12),0 4px 2px -2px rgba(0,0,0,.2);padding:16px 16px 0;will-change:transform;display:flex;-webkit-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1) .1s;transition:-webkit-transform 233ms cubic-bezier(0,0,.21,1) .1s;transition:transform 233ms cubic-bezier(0,0,.21,1) .1s;transition:transform 233ms cubic-bezier(0,0,.21,1) .1s,-webkit-transform 233ms cubic-bezier(0,0,.21,1) .1s}.header .headerButton{width:24px;height:24px;margin-right:16px;text-indent:-30000px;overflow:hidden;opacity:.54;-webkit-transition:opacity 333ms cubic-bezier(0,0,.21,1);transition:opacity 333ms cubic-bezier(0,0,.21,1);border:none;outline:0}.card,.dialog{border-radius:2px}.header #butRefresh{background:url(images/ic_refresh_white_24px.svg) center center no-repeat}
    .header .menu-icon{fill: #fff;width: 28px;height: 28px;cursor: pointer;position: relative;left: 5px;}
    #menu {
  width: 280px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #FAFAFA;
  border-right: 1px solid #e0e0e0;
  will-change: transform;
  overflow-y: auto;
  -webkit-transform: translateX(-290px);
  -ms-transform: translateX(-290px);
  transform: translateX(-290px);
  transition: 200ms all ease-in;
  z-index: 11;
  will-change: transform;
}

#menu.visible {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

#menu-overlay {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.21);
  width: 100%;
  height: 100%;
  z-index: 10;
  visibility: hidden;
  will-change: transform;
}

#menu a {
  display: block;
  padding: 20px;
  border-bottom: 1px solid #C8C8C8;
  text-align: left;
  padding-left: 25px;
  cursor: pointer;
  color: #424242;
}

#menu .homepage {
  /*border-bottom: 0;*/
}

#menu .homepage span {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  position: relative;
  top: -12px;
  left: 10px;
}

#menu .homepage:hover {
  text-decoration: none;
}

#menu li:last-of-type {
  margin-top: 20px;
  padding-left: 20px;
}

#menu .info span {
  display: inline-block;
  margin-bottom: 10px;
}

#menu .info {
  padding-top: 25px;
  padding-left: 25px;
}

#menu .info-offline {
  padding-top: 0;
}

#menu li p {
  position: absolute;
  left: 20px;
}

#menu li p {
  bottom: 0;
}

#menu a:hover,
#menu a:focus {
  background: #EEEEEF;
}

#menu-overlay.visible {
  visibility: visible;
}

.logo {
  width: 40px;
  height: 40px;
}
.article{visibility: hidden;}
.article.visible{visibility: visible;}
    .header__title{text-align:center;font-weight:400;font-size:20px;margin:0;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.loader{left:50%;top:50%;position:fixed;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.loader #spinner{stroke:#673AB7;stroke-width:3px;-webkit-transform-origin:50%;transform-origin:50%;-webkit-animation:line 1.6s cubic-bezier(.4,0,.2,1) infinite,rotate 1.6s linear infinite;animation:line 1.6s cubic-bezier(.4,0,.2,1) infinite,rotate 1.6s linear infinite}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@keyframes rotate{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@-webkit-keyframes line{0%{stroke-dasharray:2,85.964;-webkit-transform:rotate(0);transform:rotate(0)}50%{stroke-dasharray:65.973,21.9911;stroke-dashoffset:0}100%{stroke-dasharray:2,85.964;stroke-dashoffset:-65.973;-webkit-transform:rotate(90deg);transform:rotate(90deg)}}@keyframes line{0%{stroke-dasharray:2,85.964;-webkit-transform:rotate(0);transform:rotate(0)}50%{stroke-dasharray:65.973,21.9911;stroke-dashoffset:0}100%{stroke-dasharray:2,85.964;stroke-dashoffset:-65.973;-webkit-transform:rotate(90deg);transform:rotate(90deg)}}.main{padding-top:60px;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch}.dialog-container{background:rgba(0,0,0,.57);position:fixed;left:0;top:0;width:100%;height:100%;opacity:0;pointer-events:none;will-change:opacity;-webkit-transition:opacity 333ms cubic-bezier(0,0,.21,1);transition:opacity 333ms cubic-bezier(0,0,.21,1)}.dialog-container--visible{opacity:1;pointer-events:auto}.dialog{background:#FFF;box-shadow:0 0 14px rgba(0,0,0,.24),0 14px 28px rgba(0,0,0,.48);min-width:280px;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%) translateY(30px);transform:translate(-50%,-50%) translateY(30px);-webkit-transition:-webkit-transform 333ms cubic-bezier(0,0,.21,1) 50ms;transition:-webkit-transform 333ms cubic-bezier(0,0,.21,1) 50ms;transition:transform 333ms cubic-bezier(0,0,.21,1) 50ms;transition:transform 333ms cubic-bezier(0,0,.21,1) 50ms,-webkit-transform 333ms cubic-bezier(0,0,.21,1) 50ms;padding:24px}.card{top:30px;padding:16px;position:relative;background:#fff;margin:16px;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}.weather-forecast .title{font-size:1.3em}.weather-forecast .date,.weather-forecast .description{font-size:1.25em}.weather-forecast .current{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.weather-forecast .current .icon{width:128px;height:128px}.weather-forecast .current .visual{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:4em}.weather-forecast .current .visual .scale{font-size:.5em;vertical-align:super}.weather-forecast .current .description,.weather-forecast .current .visual{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}.weather-forecast .current .feels-like:before{content:"Feels like: ";color:#888}.weather-forecast .current .wind:before{content:"Wind: ";color:#888}.weather-forecast .current .precip:before{content:"Precipitation: ";color:#888}.weather-forecast .current .humidity:before{content:"Humidity: ";color:#888}.weather-forecast .current .pollen:before{content:"Pollen Count: ";color:#888}.weather-forecast .current .pcount:before{content:"Pollen ";color:#888}.weather-forecast .icon{background-repeat:no-repeat;background-size:contain}.weather-forecast .icon.clear-day,.weather-forecast .icon.clear-night{background-image:url(images/clear.png)}.weather-forecast .icon.rain{background-image:url(images/rain.png)}.weather-forecast .icon.snow{background-image:url(images/snow.png)}.weather-forecast .icon.sleet{background-image:url(images/sleet.png)}.weather-forecast .icon.wind{background-image:url(images/wind.png)}.weather-forecast .icon.fog{background-image:url(images/fog.png)}.weather-forecast .icon.cloudy{background-image:url(images/cloudy.png)}.weather-forecast .icon.partly-cloudy-day,.weather-forecast .icon.partly-cloudy-night{background-image:url(images/partly-cloudy.png)}.weather-forecast .icon.thunderstorms{background-image:url(images/thunderstorms.png)}@media (max-width:450px){.weather-forecast .date,.weather-forecast .description{font-size:.9em;padding-top: 1em}.image{width:100%;height:100%}.weather-forecast .current .icon{width:96px;height:96px}.weather-forecast .current .visual{font-size:3em}}
  </style>
</head>
<body>

  <header class="header">
    <svg class="menu-icon" width="24px" height="24px" viewBox="0 0 48 48">
      <path d="M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z"></path>
    </svg>
    <h1 class="header__title">VIVA.co.id PWA</h1>
    <button id="butRefresh" class="headerButton"></button>
    <!-- <button id="butAdd" class="headerButton"></button> -->
  </header>

<section id="menu">
    <ul>
      <li>
        <a href="#" class="homepage">
          <!-- <img class="logo" src="/images/icons/G-Logo-128.png" alt="Logo"> -->
          <span>VIVA.co.id</span>
        </a>
      </li>
      <li><a target="_blank" href="https://github.com/gokulkrishh">Author</a></li>
      <li><a target="_blank" href="https://gokulkrishh.github.io">Blog</a></li>
      <li><a target="_blank" href="https://github.com/gokulkrishh/simple-progressive-web-app">Source</a></li>
      <li class="info">
        <span>SW Registration:
          <b>
            <span id="sw-register-state">✕</span>
          </b>
        </span>
      </li>
      <li class="info info-offline">
        <span>Offline:
          <b>
            <span id="sw-offline-state">✕</span>
          </b>
        </span>
      </li>
      
    </ul>
  </section>

  <section id="menu-overlay"></section>

  <div class="loader">
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <main class="main" hidden>
    <div class="title" style="top:56px;position: fixed;z-index: 1;background: #fff;width: 100%;padding: 10px 20px;">BERITA TERBARU</div>
    <div onclick="article()" class="card cardTemplate weather-forecast" hidden>
    <img class="image">
      <div class="id" hidden></div>
      <div class="title"></div>
      <div class="date"></div>
      <div class="description"></div>
    </div>
  </main>

  
  <!-- <div class="dialog-container">
    <div class="dialog">
      <div class="dialog-title">Add new city</div>
      <div class="dialog-body">
        <select id="selectCityToAdd">
          <option value="austin">Austin, TX</option>
          <option value="boston">Boston, MA</option>
          <option value="chicago">Chicago, IL</option>
          <option value="portland">Portland, OR</option>
          <option value="sanfrancisco">San Francisco, CA</option>
          <option value="seattle">Seattle, WA</option>
        </select>
      </div>
      <div class="dialog-buttons">
        <button id="butAddCity" class="button">Add</button>
        <button id="butAddCancel" class="button">Cancel</button>
      </div>
    </div>
  </div> -->

  <script src="scripts/jquery-2.1.4.js"></script>
  <script src="scripts/app.js"></script>
  
</body>
</html>
